WIN COMMANDS
Команды можно вводить как заглавными,
так и строчными буквами.
******************
Создайте новую папку
mkdir folder
******************
Измените текущий активный каталог.
cd folder
*****************
Проверьте содержимое папки.
dir
*****************
Очистите данные с экрана
cls
******************
Создайте новый файл (3 способа)
1) echo print("hello!") > file.py
2) notepad file.txt
3) copy con MyFile.py

Теперь вы попадете в файл в самом окне командной строки, где вы можете добавить к нему желаемый текст. Сделав это, нажмите Ctrl + Z, чтобы сохранить файл, и Ctrl + C, чтобы выйти из редактирования.
*******************
Напечатать содержимое файла
type file.py
*******************
Удалите файлы
del newfile
*******************
Удалите пустую папку.
rmdir folder
*******************
Удалите папку с файлами
rmdir /s folder
*******************
shutdown /p
*******************
